# documenting_lab2

./: README.md  database_dump.txt  realestate.db
data/: import.csv
src/RealEstate.BLL/: RealEstate.BLL.csproj
src/RealEstate.BLL/Contracts/: ImportCsvRecord.cs  ImportResult.cs
src/RealEstate.BLL/Interfaces/: IApartmentRepository.cs  ICsvRecordReader.cs  IDataImportService.cs  IOwnerRepository.cs  IUnitOfWork.cs
src/RealEstate.BLL/Services/: DataImportService.cs
src/RealEstate.CsvGenerator.Cli/: Program.cs  RealEstate.CsvGenerator.Cli.csproj
src/RealEstate.DAL/: RealEstate.DAL.csproj
src/RealEstate.DAL/Csv/: CsvImportRecordMap.cs  CsvRecordReader.cs
src/RealEstate.DAL/DependencyInjection/: ServiceCollectionExtensions.cs
src/RealEstate.DAL/Persistence/: AppDbContext.cs
src/RealEstate.DAL/Repositories/: ApartmentRepository.cs  EfUnitOfWork.cs  OwnerRepository.cs
src/RealEstate.DbInspector.Cli/: Program.cs  RealEstate.DbInspector.Cli.csproj
src/RealEstate.Domain/Entities/: Apartment.cs  Owner.cs  Photo.cs  Rating.cs  Reservation.cs  Review.cs
src/RealEstate.Importer.Cli/: Program.cs  RealEstate.Importer.Cli.csproj
src/RealEstate.Presentation/: RealEstate.Presentation.csproj
src/RealEstate.Presentation/Interfaces/: IImportPresentation.cs
